┌─────────┬───────────────────────────────────────────────────────────────────────┐
│ stateNo │                               stateDef                                │
╞═════════╪═══════════════════════════════════════════════════════════════════════╡
│ 0       │ %S -> . S %eof,%eof                                                   │
│         │ ---                                                                   │
│         │ S -> . E,%eof                                                         │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ S -> . F assign E,%eof                                                │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen       │
│         │ E -> . double,%eof/comma/del/minus/mul/plus/pow/rparen                │
│         │ E -> . id lparen Args rparen,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen                   │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen                    │
│         │ F -> . id,assign                                                      │
│         │ F -> . def id lparen DefArgs rparen,assign                            │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 1       │ %S -> S %eof .,%eof                                                   │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 2       │ %S -> S . %eof,%eof                                                   │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 3       │ S -> E .,%eof                                                         │
│         │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 4       │ Args1 -> E .,rparen                                                   │
│         │ Args1 -> E . comma Args1,rparen                                       │
│         │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 5       │ Args1 -> E comma . Args1,rparen                                       │
│         │ ---                                                                   │
│         │ Args1 -> . E,rparen                                                   │
│         │ Args1 -> . E comma Args1,rparen                                       │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen       │
│         │ E -> . double,%eof/comma/del/minus/mul/plus/pow/rparen                │
│         │ E -> . id lparen Args rparen,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen                   │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen                    │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 6       │ Args1 -> E comma Args1 .,rparen                                       │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 7       │ Args -> Args1 .,rparen                                                │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 8       │ DefArgs -> DefArgs1 .,rparen                                          │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 9       │ DefArgs1 -> id colon . type,rparen                                    │
│         │ DefArgs1 -> id colon . type comma DefArgs1,rparen                     │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 10      │ DefArgs1 -> id . colon type,rparen                                    │
│         │ DefArgs1 -> id . colon type comma DefArgs1,rparen                     │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 11      │ DefArgs1 -> id colon type .,rparen                                    │
│         │ DefArgs1 -> id colon type . comma DefArgs1,rparen                     │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 12      │ DefArgs1 -> id colon type comma . DefArgs1,rparen                     │
│         │ ---                                                                   │
│         │ DefArgs1 -> . id colon type,rparen                                    │
│         │ DefArgs1 -> . id colon type comma DefArgs1,rparen                     │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 13      │ DefArgs1 -> id colon type comma DefArgs1 .,rparen                     │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 14      │ E -> E mul . E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ ---                                                                   │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen       │
│         │ E -> . double,%eof/comma/del/minus/mul/plus/pow/rparen                │
│         │ E -> . id lparen Args rparen,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen                   │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen                    │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 15      │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E mul E .,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 16      │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> E plus E .,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 17      │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> E minus E .,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 18      │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> minus E .,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 19      │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E del E .,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 20      │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ S -> F assign E .,%eof                                                │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 21      │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E pow E .,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 22      │ E -> E . mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> E . minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> E . del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> E . pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> lparen E . rparen,%eof/comma/del/minus/mul/plus/pow/rparen       │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 23      │ E -> E plus . E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ ---                                                                   │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen       │
│         │ E -> . double,%eof/comma/del/minus/mul/plus/pow/rparen                │
│         │ E -> . id lparen Args rparen,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen                   │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen                    │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 24      │ E -> E minus . E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ ---                                                                   │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen       │
│         │ E -> . double,%eof/comma/del/minus/mul/plus/pow/rparen                │
│         │ E -> . id lparen Args rparen,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen                   │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen                    │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 25      │ E -> minus . E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ ---                                                                   │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen       │
│         │ E -> . double,%eof/comma/del/minus/mul/plus/pow/rparen                │
│         │ E -> . id lparen Args rparen,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen                   │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen                    │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 26      │ E -> E del . E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ ---                                                                   │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen       │
│         │ E -> . double,%eof/comma/del/minus/mul/plus/pow/rparen                │
│         │ E -> . id lparen Args rparen,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen                   │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen                    │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 27      │ S -> F assign . E,%eof                                                │
│         │ ---                                                                   │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen       │
│         │ E -> . double,%eof/comma/del/minus/mul/plus/pow/rparen                │
│         │ E -> . id lparen Args rparen,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen                   │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen                    │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 28      │ S -> F . assign E,%eof                                                │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 29      │ E -> E pow . E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ ---                                                                   │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen       │
│         │ E -> . double,%eof/comma/del/minus/mul/plus/pow/rparen                │
│         │ E -> . id lparen Args rparen,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen                   │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen                    │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 30      │ E -> lparen . E rparen,%eof/comma/del/minus/mul/plus/pow/rparen       │
│         │ ---                                                                   │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen       │
│         │ E -> . double,%eof/comma/del/minus/mul/plus/pow/rparen                │
│         │ E -> . id lparen Args rparen,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen                   │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen                    │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 31      │ E -> lparen E rparen .,%eof/comma/del/minus/mul/plus/pow/rparen       │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 32      │ E -> double .,%eof/comma/del/minus/mul/plus/pow/rparen                │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 33      │ E -> id . lparen Args rparen,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ E -> id .,%eof/comma/del/minus/mul/plus/pow/rparen                    │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 34      │ E -> id . lparen Args rparen,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ E -> id .,%eof/comma/del/minus/mul/plus/pow/rparen                    │
│         │ F -> id .,assign                                                      │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 35      │ E -> id lparen . Args rparen,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ ---                                                                   │
│         │ Args1 -> . E,rparen                                                   │
│         │ Args1 -> . E comma Args1,rparen                                       │
│         │ Args -> . Args1,rparen                                                │
│         │ Args -> .,rparen                                                      │
│         │ E -> . E mul E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E plus E,%eof/comma/del/minus/mul/plus/pow/rparen              │
│         │ E -> . E minus E,%eof/comma/del/minus/mul/plus/pow/rparen             │
│         │ E -> . minus E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E del E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . E pow E,%eof/comma/del/minus/mul/plus/pow/rparen               │
│         │ E -> . lparen E rparen,%eof/comma/del/minus/mul/plus/pow/rparen       │
│         │ E -> . double,%eof/comma/del/minus/mul/plus/pow/rparen                │
│         │ E -> . id lparen Args rparen,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ E -> . int,%eof/comma/del/minus/mul/plus/pow/rparen                   │
│         │ E -> . id,%eof/comma/del/minus/mul/plus/pow/rparen                    │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 36      │ E -> id lparen Args rparen .,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 37      │ E -> id lparen Args . rparen,%eof/comma/del/minus/mul/plus/pow/rparen │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 38      │ E -> int .,%eof/comma/del/minus/mul/plus/pow/rparen                   │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 39      │ F -> def . id lparen DefArgs rparen,assign                            │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 40      │ F -> def id . lparen DefArgs rparen,assign                            │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 41      │ F -> def id lparen . DefArgs rparen,assign                            │
│         │ ---                                                                   │
│         │ DefArgs -> . DefArgs1,rparen                                          │
│         │ DefArgs -> .,rparen                                                   │
│         │ DefArgs1 -> . id colon type,rparen                                    │
│         │ DefArgs1 -> . id colon type comma DefArgs1,rparen                     │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 42      │ F -> def id lparen DefArgs rparen .,assign                            │
│         │ ---                                                                   │
├─────────┼───────────────────────────────────────────────────────────────────────┤
│ 43      │ F -> def id lparen DefArgs . rparen,assign                            │
│         │ ---                                                                   │
└─────────┴───────────────────────────────────────────────────────────────────────┘
┌────┬──────┬────────┬───────┬───────┬─────┬─────┬────────┬────┬─────┬────────┬───────┬─────┬──────┬─────┬────────┬──────┬──────┬───────┬─────────┬──────────┬────┬────┬───┐
│    │ %eof │ assign │ colon │ comma │ def │ del │ double │ id │ int │ lparen │ minus │ mul │ plus │ pow │ rparen │ type │ Args │ Args1 │ DefArgs │ DefArgs1 │ E  │ F  │ S │
╞════╪══════╪════════╪═══════╪═══════╪═════╪═════╪════════╪════╪═════╪════════╪═══════╪═════╪══════╪═════╪════════╪══════╪══════╪═══════╪═════════╪══════════╪════╪════╪═══╡
│ 0  │      │        │       │       │ 39  │     │ 32     │ 34 │ 38  │ 30     │ 25    │     │      │     │        │      │      │       │         │          │ 3  │ 28 │ 2 │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 1  │      │        │       │       │     │     │        │    │     │        │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 2  │ 1    │        │       │       │     │     │        │    │     │        │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 3  │      │        │       │       │     │ 26  │        │    │     │        │ 24    │ 14  │ 23   │ 29  │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 4  │      │        │       │ 5     │     │ 26  │        │    │     │        │ 24    │ 14  │ 23   │ 29  │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 5  │      │        │       │       │     │     │ 32     │ 33 │ 38  │ 30     │ 25    │     │      │     │        │      │      │ 6     │         │          │ 4  │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 6  │      │        │       │       │     │     │        │    │     │        │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 7  │      │        │       │       │     │     │        │    │     │        │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 8  │      │        │       │       │     │     │        │    │     │        │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 9  │      │        │       │       │     │     │        │    │     │        │       │     │      │     │        │ 11   │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 10 │      │        │ 9     │       │     │     │        │    │     │        │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 11 │      │        │       │ 12    │     │     │        │    │     │        │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 12 │      │        │       │       │     │     │        │ 10 │     │        │       │     │      │     │        │      │      │       │         │ 13       │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 13 │      │        │       │       │     │     │        │    │     │        │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 14 │      │        │       │       │     │     │ 32     │ 33 │ 38  │ 30     │ 25    │     │      │     │        │      │      │       │         │          │ 15 │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 15 │      │        │       │       │     │ 26  │        │    │     │        │ 24    │ 14  │ 23   │ 29  │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 16 │      │        │       │       │     │ 26  │        │    │     │        │ 24    │ 14  │ 23   │ 29  │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 17 │      │        │       │       │     │ 26  │        │    │     │        │ 24    │ 14  │ 23   │ 29  │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 18 │      │        │       │       │     │ 26  │        │    │     │        │ 24    │ 14  │ 23   │ 29  │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 19 │      │        │       │       │     │ 26  │        │    │     │        │ 24    │ 14  │ 23   │ 29  │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 20 │      │        │       │       │     │ 26  │        │    │     │        │ 24    │ 14  │ 23   │ 29  │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 21 │      │        │       │       │     │ 26  │        │    │     │        │ 24    │ 14  │ 23   │ 29  │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 22 │      │        │       │       │     │ 26  │        │    │     │        │ 24    │ 14  │ 23   │ 29  │ 31     │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 23 │      │        │       │       │     │     │ 32     │ 33 │ 38  │ 30     │ 25    │     │      │     │        │      │      │       │         │          │ 16 │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 24 │      │        │       │       │     │     │ 32     │ 33 │ 38  │ 30     │ 25    │     │      │     │        │      │      │       │         │          │ 17 │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 25 │      │        │       │       │     │     │ 32     │ 33 │ 38  │ 30     │ 25    │     │      │     │        │      │      │       │         │          │ 18 │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 26 │      │        │       │       │     │     │ 32     │ 33 │ 38  │ 30     │ 25    │     │      │     │        │      │      │       │         │          │ 19 │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 27 │      │        │       │       │     │     │ 32     │ 33 │ 38  │ 30     │ 25    │     │      │     │        │      │      │       │         │          │ 20 │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 28 │      │ 27     │       │       │     │     │        │    │     │        │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 29 │      │        │       │       │     │     │ 32     │ 33 │ 38  │ 30     │ 25    │     │      │     │        │      │      │       │         │          │ 21 │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 30 │      │        │       │       │     │     │ 32     │ 33 │ 38  │ 30     │ 25    │     │      │     │        │      │      │       │         │          │ 22 │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 31 │      │        │       │       │     │     │        │    │     │        │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 32 │      │        │       │       │     │     │        │    │     │        │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 33 │      │        │       │       │     │     │        │    │     │ 35     │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 34 │      │        │       │       │     │     │        │    │     │ 35     │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 35 │      │        │       │       │     │     │ 32     │ 33 │ 38  │ 30     │ 25    │     │      │     │        │      │ 37   │ 7     │         │          │ 4  │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 36 │      │        │       │       │     │     │        │    │     │        │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 37 │      │        │       │       │     │     │        │    │     │        │       │     │      │     │ 36     │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 38 │      │        │       │       │     │     │        │    │     │        │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 39 │      │        │       │       │     │     │        │ 40 │     │        │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 40 │      │        │       │       │     │     │        │    │     │ 41     │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 41 │      │        │       │       │     │     │        │ 10 │     │        │       │     │      │     │        │      │      │       │ 43      │ 8        │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 42 │      │        │       │       │     │     │        │    │     │        │       │     │      │     │        │      │      │       │         │          │    │    │   │
├────┼──────┼────────┼───────┼───────┼─────┼─────┼────────┼────┼─────┼────────┼───────┼─────┼──────┼─────┼────────┼──────┼──────┼───────┼─────────┼──────────┼────┼────┼───┤
│ 43 │      │        │       │       │     │     │        │    │     │        │       │     │      │     │ 42     │      │      │       │         │          │    │    │   │
└────┴──────┴────────┴───────┴───────┴─────┴─────┴────────┴────┴─────┴────────┴───────┴─────┴──────┴─────┴────────┴──────┴──────┴───────┴─────────┴──────────┴────┴────┴───┘